plugins {
    id 'com.android.application'
}

android {
    namespace 'tulsi.periodpal'
    compileSdk 33

    defaultConfig {
        applicationId "tulsi.periodpal"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

//    CALENDAR
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

//    APACHE UTILS
    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    OVER-SCROLL
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

}