<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:interpolator="@android:interpolator/accelerate_quint"
    android:factor="3">

    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="200"/>

</set>