<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:factor="5">

    <translate
        android:fromXDelta="0"
        android:toXDelta="-40%p"
        android:duration="220"/>

</set>