<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activityBG"
    android:scrollbarSize="0dp"
    tools:context=".Activity.Data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activityBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/fade_edge_background_top" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".1"
                android:scaleType="centerCrop"
                android:src="@drawable/fade_edge_background_bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center_vertical"
                    android:paddingTop="44dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="34dp"
                    app:drawableEndCompat="@drawable/ic_blood" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="8dp"
                    android:text="All-in-one period tracking solution."
                    android:textColor="#DADADA"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/lineBG" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="48dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="What's the Length of your Period?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="Bleeding usually lasts between 4-7 days."
                        android:textColor="#DADADA"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="34dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation=".5dp"
                        app:cardMaxElevation="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundTint="@color/black"
                                app:srcCompat="@drawable/ic_duration" />

                            <EditText
                                android:id="@+id/bleedETV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:fadingEdgeLength="40dp"
                                android:fontFamily="@font/medium"
                                android:hint="Bleeding Days"
                                android:inputType="textUri|number"
                                android:minHeight="48dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:requiresFadingEdge="horizontal"
                                android:text="7"
                                android:textColor="@color/black"
                                android:textColorHint="?attr/paraBG"
                                android:textSize="17dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="2dp"
                        android:text="What's the Length of your Menstrual Cycle?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/medium"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="Duration of 2 Periods i.e start data, usually 23-35 days."
                        android:textColor="#DADADA"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="34dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation=".5dp"
                        app:cardMaxElevation="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundTint="@color/black"
                                app:srcCompat="@drawable/ic_duration" />

                            <EditText
                                android:id="@+id/cycleETV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:fadingEdgeLength="40dp"
                                android:fontFamily="@font/medium"
                                android:hint="Cycle"
                                android:inputType="textUri|number"
                                android:minHeight="48dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:requiresFadingEdge="horizontal"
                                android:text="28"
                                android:textColor="@color/black"
                                android:textColorHint="?attr/paraBG"
                                android:textSize="17dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="What's the Start Date of your Last Period?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="44dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation=".5dp"
                        app:cardMaxElevation="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundTint="@color/black"
                                app:srcCompat="@drawable/ic_duration" />

                            <TextView
                                android:id="@+id/startDateDataTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/medium"
                                android:gravity="center_vertical"
                                android:minHeight="48dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:requiresFadingEdge="none"
                                android:text="February 1, 2023"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/continueBTN"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#F8BBD0"
                    android:fontFamily="@font/medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:text="Continue"
                    android:textColor="#E91E63"
                    android:textSize="17dp"
                    app:cornerRadius="7dp"
                    app:iconGravity="textEnd"
                    app:iconSize="24dp"
                    app:iconTint="#E91E63"
                    app:rippleColor="#FCE4EC" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</ScrollView>